import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from "@/components/ui/dropdown-menu";
import { MoreVertical, Edit, Trash2, Eye, Calendar, HardDrive } from 'lucide-react';
import { format } from 'date-fns';
import { ptBR } from 'date-fns/locale';

export default function PhotoCard({ photo, onView, onEdit, onDelete }) {
    const formatSize = (bytes) => {
        if (!bytes) return '0 B';
        if (bytes < 1024) return `${bytes} B`;
        if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
        return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
    };

    return (
        <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.95 }}
            whileHover={{ scale: 1.02 }}
            transition={{ duration: 0.2 }}
        >
            <Card className="group overflow-hidden bg-white border-0 shadow-sm hover:shadow-lg transition-all duration-300">
                <div 
                    className="aspect-square relative overflow-hidden cursor-pointer"
                    onClick={() => onView(photo)}
                >
                    <img 
                        src={photo.thumbnail_url || photo.file_url} 
                        alt={photo.title}
                        className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                    />
                    
                    {/* Cor dominante */}
                    {photo.dominant_color && (
                        <div 
                            className="absolute bottom-2 left-2 w-6 h-6 rounded-full border-2 border-white shadow-md"
                            style={{ backgroundColor: photo.dominant_color }}
                            title={`Cor dominante: ${photo.dominant_color}`}
                        />
                    )}

                    {/* Overlay com ações */}
                    <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex items-center justify-center gap-2">
                        <Button
                            size="icon"
                            variant="secondary"
                            className="h-10 w-10 rounded-full"
                            onClick={(e) => {
                                e.stopPropagation();
                                onView(photo);
                            }}
                        >
                            <Eye className="w-5 h-5" />
                        </Button>
                    </div>
                </div>

                <div className="p-3">
                    <div className="flex items-start justify-between gap-2">
                        <div className="flex-1 min-w-0">
                            <h4 className="font-medium text-slate-800 truncate text-sm">
                                {photo.title || 'Sem título'}
                            </h4>
                            <div className="flex items-center gap-3 mt-1 text-xs text-slate-500">
                                <span className="flex items-center gap-1">
                                    <Calendar className="w-3 h-3" />
                                    {photo.acquisition_date 
                                        ? format(new Date(photo.acquisition_date), 'dd/MM/yy', { locale: ptBR })
                                        : 'Sem data'
                                    }
                                </span>
                                <span className="flex items-center gap-1">
                                    <HardDrive className="w-3 h-3" />
                                    {formatSize(photo.file_size)}
                                </span>
                            </div>
                        </div>

                        <DropdownMenu>
                            <DropdownMenuTrigger asChild>
                                <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400">
                                    <MoreVertical className="w-4 h-4" />
                                </Button>
                            </DropdownMenuTrigger>
                            <DropdownMenuContent align="end">
                                <DropdownMenuItem onClick={() => onEdit(photo)}>
                                    <Edit className="w-4 h-4 mr-2" />
                                    Editar
                                </DropdownMenuItem>
                                <DropdownMenuItem 
                                    onClick={() => onDelete(photo)}
                                    className="text-red-600 focus:text-red-600"
                                >
                                    <Trash2 className="w-4 h-4 mr-2" />
                                    Excluir
                                </DropdownMenuItem>
                            </DropdownMenuContent>
                        </DropdownMenu>
                    </div>
                </div>
            </Card>
        </motion.div>
    );
}